# lite-rpc

./: README.md  pom.xml
lite-client/: pom.xml
lite-client/src/main/java/com/github/linary/literpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
lite-codec/: pom.xml
lite-codec/src/main/java/com/github/linary/literpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
lite-common/: pom.xml
lite-common/src/main/java/com/github/linary/literpc/codec/common/utils/: ReflectUtils.java
lite-example/: pom.xml
lite-example/src/main/java/com/github/linary/literpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
lite-proto/: pom.xml
lite-proto/src/main/java/com/github/linary/literpc/codec/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
lite-server/: pom.xml
lite-server/src/main/java/com/github/linary/literpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
lite-transport/: pom.xml
lite-transport/src/main/java/com/github/linary/literpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
