<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lite-rpc</artifactId>
        <groupId>com.github.linary</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lite-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.linary</groupId>
            <artifactId>lite-proto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.linary</groupId>
            <artifactId>lite-transport</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.linary</groupId>
            <artifactId>lite-codec</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.linary</groupId>
            <artifactId>lite-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
